# FinalTaskSeleniumJava

./: README.md  pom.xml
src/test/java/org/saucedemo/: RunCucumberTest.java
src/test/java/org/saucedemo/core/: BaseTest.java  DriverFactory.java
src/test/java/org/saucedemo/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/org/saucedemo/steps/: LoginSteps.java
src/test/java/org/saucedemo/utils/: FieldUtils.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/features/: login.feature
